{
  "name": "restful",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.10.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.0",
    "jade": "~1.9.0",
    "mongoose": "^3.8.21",
    "morgan": "~1.5.1",
    "node-restful": "^0.1.17",
    "serve-favicon": "~2.2.0"
  }
}
